<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.afdemp</groupId>
  <artifactId>hello_web_maven</artifactId>
  <version>1.0.0</version>

  <packaging>war</packaging>
  <name>Hello Web Maven</name>
  <description>Says hello web maven.</description>

  <build>
      <finalName>hello-web-maven</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

</project>